{
  "name": "gonzales-v2",
  "version": "1.0.0",
  "description": "My fine Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 PORT=7350 nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "gsap": "^3.2.6",
    "nuxt": "^2.12.2",
    "scrollmagic": "^2.0.7",
    "splitting": "^1.0.6"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "husky": "^4.0.0",
    "imports-loader": "^0.8.0",
    "jest": "^24.1.0",
    "lint-staged": "^10.0.0",
    "stylelint": "^10.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
